# Variables that set how a node communicates with the hub
SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443

# If you want to change the port where the Selenium Grid is reachable, you have to change the 'published' value
# of the 'ports' section and the '--port' option of the 'healthcheck' section of the selenium-hub container and
# the port of this link consistently
SE_NODE_GRID_URL=http://selenium-hub:4444

# Increasing the number of sessions of a node is not recommended if video recording is enabled, as recording may
# mix multiple sessions
# Uncomment these lines at your own risk
#SE_NODE_MAX_SESSIONS=5
#SE_NODE_OVERRIDE_MAX_SESSIONS=true